<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <link rel="stylesheet"  href="css/style.css">
	<title>Безвізовий режим</title>
<meta charset="utf-8">
</head>
<body>
    <header class="header"><img src=".\img\PorohSmall.jpg"><br>Петро Олексійович</header>

        <div class="page">
 <p>У перший місяць президентства Петро Порошенко підписав Угоду про Асоціацію з Європейським союзом, робота над якою тривала ще з часів Віктора Ющенка. Угода про асоціацію з ЄС - це величезний документ на сім розділів і понад тисячу сторінок, який чітко регулює поступове економічне та політичне зближення України з Європейським Союзом. Після тривалих багаторічних перемовин і виконання Україною низки вимог Європейського союзу, 11 червня 2017 року запрацював безвізовий режим для громадян України. Велику підготовчу роботу для безвізового режиму з ЄС зробили ще за попередніх президентів, проте фінальні й найважливіші рішення у багатьох сферах були втіленні в життя вже за президенства Сивочолого. Створення та підписання цих документів стало можливим лише завдяки найкращому з можливих президентів - Петро Порошенко. Але, як він відзначив, "безвіз" – це набагато більше, ніж спрощений спосіб виїзду за кордон. Це – гігантський крок до Європи, до утвердження свободи людини і незалежності України.</p>

     <div class="header"><img src=".\img\karta.jpg"></div>

 <p>Петро Олексійович Порошенко доклав усіх можливих зусиль заради того, щоб усе це стало можливим. Це абсолютно новий період розвитку держави, який відкриває величезну кількість нових напрямків культурного, економічного та туристичного розвитків. Наразі можливий перетин кордону та перебування в усіх країнах-ЄС на протязі 90 днів протягом 180-денного періоду протягу року. Проте, варто зазначити, що цей режим не розповсюджується на осіб, котрі мають намір прибути до ЄС з метою навчання чи працевлаштування. Також важливим є ставлення людей до Гетьмана, адже за результатами незалежного опитування серед населення України, майже кожна третя людина вважає це особистим досягненням Петра Олексійовича.</p>
</div>
<video class="video" controls >
    <source src="./videos/dveri.mp4" type="video/mp4">
    <source src="./videos/dveri.webm" type="video/webm">
            <script type="text/javascript">
let vid = document.querySelector(".video");
vid.volume = 0.7;
    </script>
</video>

<div class="body">
    <h3>Основні заслуги Петра Олексійовича:<h3>
    <ul>
    <li><a target="_self" href="hetman.html">Сивочолий Гетьман</a></li>
    <li><a target="_self" href="army.html">Новітня армія Петра Порошенка</a></li>
    <li><a target="_self" href="tomos.html">Надання Томосу</a></li>
    <li><a target="_self" href="zaslugy.html">Глобальні заслуги</a></li>
    <li><a target="_self" href="help.html">Допомога Порошенка під час війни</a></li>
    </ul>
</div>

 <footer class="footer">Сайт створено за ініціативою Петра Порошенка<br>
<div id="current_date_time_block"></div>
<script src="./js/data.js"></script>
</footer>
</body>
</html>