<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <link rel="stylesheet"  href="css/style.css">
    <title>Воєнний час</title>
<meta charset="utf-8">
</head>
<body>
    <header class="header"><img src=".\img\PorohSmall.jpg"><br>Петро Олексійович</header>
        <div class="page">
 <p>Петро́ Олексі́йович Пороше́нко вніс значний вклад з початку повномасштабного вторгнення в Україну. Гарант безпеки народу Вкраїни багато чим пожертвував, на благо перемоги у війні. Сивочолий зміг, незважаючи на важкі наслідки, нецензурно виразитися у сторону російських військових. Проте, розуміючи ризики наслідків, негайно вибачився за свої висловлювання, щоб в жодному разі не дискредитувати честь України. Він навіть ризикував своїм власним життям, ні миті не вагаючись безстрашно відправлявся у самі гарячі точки військових дій, щоб зняти там піар-ролики, спрямовані на підняття його особистого рейтингу. Саме під час перебувань на передовій, Порошенко вдалося передати нашим бійцям такі дорогі подарунки, як два(!) ящика полуниці. Проте все це дрібниці на фоні того, що буквально на днях Петро <i>-Сокіл-</i> Олексійович здійснив бойовий виліт, під час якого здійснив неможливе для звичайних пілотів. Йому вдалося обійти сучайну й надзвичайно потужну лінію оборону, аналогів якої немає ніде у світі, й нанести успішні удари по території складів боєкомплектів та аеродрому противника. Лише завдяки таким людям наш світ продовжує існувати. Людство ніколи не припине своє існування, адже такі герої, як Порошенко Петро Олексійович, готові у будь-яку мить самовіддано боротися зі злом та несправедливістю. Наслідки цього назавжди закарбовуються у історії. Світ повинен знати своїх геровї!</p>
</div>
<div class="body">
<video height="800" id="vid" class="video" controls>
    <source src="./videos/LITAKY.mp4" type="video/mp4">
</video>
    <p class="header">Жорстоке висловлювання Петра Порошенко</p>
<video id="vid" class="video" controls>
    <source src="./videos/Crimea.mp4" type="video/mp4">
</video>
    <p class="header">Український сокіл у повітрі</p>
    <video id="vid" class="video" controls>
    <source src="./videos/PPO.mp4" type="video/mp4">
</video>
    <p class="header">Невтомна праця Гаранта</p>
    <h3>Основні заслуги Петра Олексійовича:<h3>
    <ul>
    <li><a target="_self" href="hetman.html">Сивочолий Гетьман</a></li>
    <li><a target="_self" href="army.html">Новітня армія Петра Порошенка</a></li>
    <li><a target="_self" href="tomos.html">Надання Томосу</a></li>
    <li><a target="_self" href="bezviz.html">Безвізовий режим</a></li>
    <li><a target="_self" href="zaslugy.html">Глобальні заслуги</a></li>
    </ul>
</div>
 <footer class="footer">Сайт створено за ініціативою Петра Порошенка<br>
<div id="current_date_time_block"></div>
<script src="./js/data.js"></script>
</footer>
</body>
</html>