<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <link rel="stylesheet"  href="css/style.css">
    <title>Проект імені П.П.(Перший Пробний)</title>
<meta charset="utf-8">
</head>
<body>
    <header class="header"><img src="./img/PorohSmall.jpg"><br>Петро Олексійович</header>
        <div class="page">
  <p><b>Петро́ Олексі́йович Пороше́нко</b> — Президент з великої букви. Президент, за якого не соромно. За своє життя він уже встиг побувати успішним українським політиком та підприємцем, олігархом та п'ятим президентом України. Був народним депутатом України та керівником партії «Європейська солідарність».Саме за каденції <b>Петра Порошенка</b> були здобуті головні досягнення на міжнародному рівні, такі як: створення Всесвіту, викопування Чорного Моря, відкриття Америки, винайдення та назва пороху в честь <b>Петра Олексійовича</b> й чимало інших важливих подій у історії людства. Окрім них була досягнути низка менш значних, на глобальному рівні, досягнень. Проте вони також варті нащої уваги, адже вони безпосередньо стосуються України. Немає сумнівів, що історія запам’ятає президента <b>Порошенка</b> як одного з найбільш успішних лідерів незалежної України. Йому прийшлося взяти кермо у переломний момент, коли корабель рухався на скелі. Він втримав кермо і спрямував корабель у нове плавання, заклав новий курс. Мало хто знав, але Київську Русь придумав Петро Олексійович Порошенко, він ще, будучи скіфом задумав таку ідею. Згодом Порошено спеціально упав на Ньютона, щоб розпоався стрімкий розвиток науки. <u>Такі речі не забуваються</u>.</p>
</div>
<p align="center"><img src="./img/kvitka.webp"></p>
    <p class="header">Гетьман особисто запилює цвіт нації</p>
<p class="page">Без Порошенко Петра Олексійовича та його вклада у розвиток України не існувало би нашої нації! Обов'язок кожного свідомого громадянина - віддати свій голос на виборах за нього! </p>

    <video heightid="vid" class="video" controls>
    <source src="./videos/golosuj.mp4" type="video/mp4">
</video>
    <p class="header">Український сокіл у повітрі</p>
<div class="body">

    <h3>Основні заслуги Петра Олексійовича:<h3>

    <ul>
    <li><a target="_self" href="army.html">Новітня армія Петра Порошенка</a></li>
    <li><a target="_self" href="tomos.html">Надання Томосу</a></li>
    <li><a target="_self" href="bezviz.html">Безвізовий режим</a></li>
    <li><a target="_self" href="zaslugy.html">Глобальні заслуги</a></li>
    <li><a target="_self" href="help.html">Допомога Порошенка під час війни</a></li>
    </ul>
        <p align="center"><img src="./img/порошенко.gif"></p>
</div>
 <footer class="footer">Сайт створено за ініціативою Петра Порошенка<br>
<div id="current_date_time_block"></div>
<script src="./js/data.js"></script>
</footer>
</body>
</html>