<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <link rel="stylesheet"  href="css/style.css">
	<title>Надання Томосу УПЦ</title>
<meta charset="utf-8">
</head>
<body>
    <header class="header"><img src=".\img\PorohSmall.jpg"><br>Петро Олексійович</header>

        <div class="page">
 <p><i>Томос</i> - указ єпископа, що очолює релігійну громаду православних християн, який стосується важливих питань церковного устрою. Шляхом надання <i>томосу</i> деякій частині церкви офіційно проголошується <i>автокефалія</i>(автономія в управлінні. Після надання томосу про автокефалію предстоятеля Церкви вносять в <a target="_blank" href="https://uk.wikipedia.org/wiki/Диптих_(релігія)">Диптих</a> і починають згадувати за Літургією на великому вході. Саме під час президенства Петра Порошенка в Україні з'явилась канонічна незалежна православна церква на базі раніше невизнаних УПЦ Київського патріархату та Української автокефальної православної церкви. Це було надзвичайно важливим аспектом розвитку нашої держави, адже ми нарешті отримали змогу відокремитися від УПЦ Московського Патріархату, що мав значний вплив на свідомість українців та вектори нашого розвитку. Завдяки Сивочолому Гетьману та його самовідданню та праці на благо української нації, стало можливим таке важливе досягнення, як самостійна та незалежна Українська Православна Церква.</p>

     <div class="header"><img src=".\img\tomos_text.jpg"><br>Зовнішній вигляд томоса УПЦ</div>

 <p>Наш великодушний президент доклав своїх максимальних зусиль, щоб Вселенський патріарх визнав українські церкву та надав <i>томос</i> про автокефалію. 15 грудня 2018 року під наглядом представників Вселенського патріарха в Україні відбувся об'єднавчий собор, на якому створили Православну церкву України та обрали митрополитом Київським Епіфанія. Уже 6 січня, завдяки наполегливій праці самовідданого президента, він отримав <i>томос</i> про автокефалію.</p>
</div>

 <p align="center"><img src=".\img\Tomos.jpg"></p>
 <p class="header"> Фото ВВС з церемонії підписання томосу, яке стало відомим на весь світ</p>

<div class="body">
    <h3>Основні заслуги Петра Олексійовича:<h3>
    <ul>
    <li><a target="_self" href="hetman.html">Сивочолий Гетьман</a></li>
    <li><a target="_self" href="army.html">Новітня армія Петра Порошенка</a></li>
    <li><a target="_self" href="bezviz.html">Безвізовий режим</a></li>
    <li><a target="_self" href="zaslugy.html">Глобальні заслуги</a></li>
    <li><a target="_self" href="help.html">Допомога Порошенка під час війни</a></li>
    </ul>
</div>

 <footer class="footer">Сайт створено за ініціативою Петра Порошенка<br>
<div id="current_date_time_block"></div>
<script src="./js/data.js"></script>
</footer>
</body>
</html>