<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <link rel="stylesheet"  href="css/style.css">
    <title>Глобальні заслуги</title>
<meta charset="utf-8">
</head>
<body>
    <header class="header"><img src=".\img\PorohSmall.jpg"><br>Петро Олексійович</header>
        <div class="page">
 <p><b>Петро́ Олексі́йович Пороше́нко</b> — справжній Президент з великої букви. Це Людина з великої букви, за яку ніколи не буває соромно. На протязі свого славетного життя він зробив неосяжну кількість добрих справ. Саме під час каденції <b>Порошенко Петра Олексійовича</b> були здобуті головні досягнення на міжнародному рівні, такі як: створення Всесвіту, народження Ісуса, створення "дня" й "ночі", викопування Чорного Моря, відкриття Америки, заснування "того самого" жеста, винайдення  пороху та його назвав честь Гаранта й чимало інших важливих подій у історії Всесвіту. Такі речі не забуваються, оскільки вони постійно у нашому полі зору. Можна навіть сказати, що наш Всесвіт та життя у ньому було створене й отримане нами саме завдяки Гетьману. Нижче можна спостерігати за усіма відомими нам подіями, участь у створення яких мав <b>Петро Олексійович</b>.</p>
</div>
<video id="vid" class="video" controls >
    <source src="./videos/JESUS.mp4" type="video/mp4">
</video>
    <p class="header">Найвизначніші заслуги Гетьмана</p>
 <video id="vid" class="video" controls>
    <source src="./videos/podiji.mp4" type="video/mp4">
</video>
    <p class="header">Не менш важливі заслуги</p>
    <video id="vid" class="video" controls >
    <source src="./videos/legend.mp4" type="video/mp4">
</video>
    <p class="header">Заснування математики, як науки</p>
<video id="vid" class="video" controls>
    <source src="./videos/zaslugy.mp4" type="video/mp4">
</video>
    <p class="header">Вплив Гаранта на розвиток людства</p>

<div class="body">

    <h3>Основні заслуги Петра Олексійовича:<h3>

    <ul>
    <li><a target="_self" href="hetman.html">Сивочолий Гетьман</a></li>
    <li><a target="_self" href="army.html">Новітня армія Петра Порошенка</a></li>
    <li><a target="_self" href="tomos.html">Надання Томосу</a></li>
    <li><a target="_self" href="bezviz.html">Безвізовий режим</a></li>
    <li><a target="_self" href="help.html">Допомога Порошенка під час війни</a></li>
    </ul>
        <p align="center"><img src=".\img\порошенко.gif"></p>
</div>
 <footer class="footer">Сайт створено за ініціативою Петра Порошенка<br>
<div id="current_date_time_block"></div>
<script src="./js/data.js"></script>
</footer>
</body>
</html>